Prompt for spiral maze, with initial position at (3,3) and exit at (5,6):

maze_layout =   [[1, 1, 1, 1, 1, 1, 1],
               [1, 0, 0, 0, 0, 0, 1],
               [1, 0, 1, 1, 1, 0, 1],
               [1, 0, 1, 0, 0, 0, 1],
               [1, 0, 1, 1, 1, 1, 1],
               [1, 0, 0, 0, 0, 0, 0],
               [1, 1, 1, 1, 1, 1, 1]]
        """Initialize the maze game with a given layout."""

while pixels indicate open path, while black pixels indicate walls.

Please tell me your plan to exit the maze.

